<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Aryan Jha">
  <meta name="description" content="Personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aryan Jha</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div id="home" class="section">
    <h1 class="display-3">what's cracking?</h1>
  </div>
</div>
  <img src = "/Users/aryan/Downloads/cyberpunk-city-wallpaper.jpg" alt "a cyberp
  unk background">

</div>
  <div id="about" class="section">
    <p class="lead">Hey, my name is Aryan and I’m a soccer playing, guitar strumming,
       competitive dancing, programmer!</p>
  </div>

  <div id="portfolio" class="section">
    <a href="https://github.com/AryanJha524" target="_blank" class="btn">
      <i class="fab fa-3x fa-github">
      </i>
    </a>


  </div>

  <div id="education" class="section"></div>

  <div id="contact" class="section"></div>

  <div id="involvement" class="section"></div>

  <div id="blog" class="section"></div>


	<script src="https://kit.fontawesome.com/1b6730c88c.js"></script>
</body>

</html>
